<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/board.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
</head>
<body>
    
    <nav class="navbar navbar-light  bg-transperent navbar-fixed-top">
        <!-- <nav class="navbar navbar-light bg-transperent"> -->
            
            <div class="container-fluid">
               <div class="btn-home">
                <button type="button" class="btn btn-outline-primary">Boards</button>
                <a href="./index.html"><img src="./icons/home.svg" alt=""> </a>
               </div>
              <a class="navbar-brand" href="#">
                <img src="https://cdn.iconscout.com/icon/free/png-256/trello-2489160-2082884.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <!-- <img src="https://img.icons8.com/ios/452/trello.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
                Trello
            </a>
            <button type="button" class="btn btn-primary"><img src="./icons/user.svg" alt=""> Jayanth</button>
            </div>
          </nav>
          <button type="button" class="btn btn-light">Red</button>
        
 <!--checklist data  -->
    <div class="checklist" style="display:none">
       
        <div class="part1">
            <ul>
                <li>
                    <h5> <img src="./icons/credit-card.svg" alt="">
                        card name</h5>
                </li>
                <li>
                    <h5> <img src="./icons/align-left.svg" alt=""> description</h5>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Non, asperiores?</p>
                </li>
                <li style="background-color:  #ebecf0;">
        <div class="insertcheck">
            <ul> <img src="./icons/check-square.svg" alt="">
                Checklist
                <input type="text">
                <li>dsgds</li>
                <li>sdgs</li>
                <li>sdgsdg</li>
                <li>dsgds</li>
                <li>sdgs</li>
                <li>sdgsdg</li>
                <li>dsgds</li>
                <li>sdgs</li>
                <li>sdgsdg</li>
            </ul>
        </div>
<h5> <img src="./icons/activity.svg" alt="">
    activites</h5>
<input type="text">
                </li>
            </ul>
        </div>
        <!-- <img src="./icons/x.svg" alt="" style="position: relative;top:-500px"> -->
        <div class="part2">
            <!-- <div><img src="./icons/x.svg" alt="" style="position: absolute;"></div> -->
            <ul><span>ADD TO CARD</span>
                <li> <img src="./icons/user.svg" alt="">
                    Members</li>
                <li> <img src="./icons/tag .svg" alt="">
                    Labels</li>
                <li> <img src="./icons/check-square.svg" alt="">
                    Checklist</li>
                <li> <img src="./icons/calendar.svg" alt="">
                    Due date</li>
                <li> <img src="./icons/paperclip.svg" alt="">
                    Attachement</li>
            </ul>
        </div>

    </div>
<!--checklist end  -->
<div class="boardlist">
        
                <div class="container">
                <div class="list">

                </div>
             </div>
    <input  type="text" class="addTxt" placeholder=" + Add another card">
</div>


<!-- <input type="checkbox" name="" id="" > -->
<script src="./js/single.js"></script>
<!-- <script src="./trello-board.js"></script> -->
<!-- <script src="./app.js"></script> -->
    <!-- <script src="./script.js"></script> -->
</body>
</html>
