<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRELLO</title>
</head>
<body>
    <nav class="navbar navbar-light  bg-transperent navbar-fixed-top">
        <!-- <nav class="navbar navbar-light bg-transperent"> -->
            
            <div class="container-fluid">
                <a href="./board.html"><button type="button" class="btn btn-outline-primary">Boards</button></a>
              <a class="navbar-brand" href="#">
                <img src="https://cdn.iconscout.com/icon/free/png-256/trello-2489160-2082884.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <!-- <img src="https://img.icons8.com/ios/452/trello.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
                Trello
            </a>
            <button type="button" class="btn btn-primary"><img src="./icons/user.svg" alt=""> Jayanth</button>
            </div>
          </nav>

   <div class="head">
       <h1>Welcome to trello</h1>
   </div>
<!-- <div class="container">
    <a href="./board.html"><button type="button" class="btn btn-primary"><img src="./icons/user.svg" alt=""> BOARDS</button>
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
</div> -->
</body>
</html>